{
  "name": "dui-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "daddia",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": "^20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages-internal/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=./packages-internal/* ",
    "build:all": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format:check": "prettier --cache --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "format": "prettier --cache --write --list-different --ignore-path .gitignore --ignore-path .prettierignore .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "storybook": "turbo run storybook --filter=dui-storybook",
    "storybook:build": "turbo run storybook:build --filter=dui-storybook",
    "ci:lint": "turbo run format:check build typecheck lint",
    "clean": "turbo run clean",
    "reset": "turbo run clean reset && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@vitest/coverage-istanbul": "^3.1.2",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  }
}
